# Loggt alle INFO oder wichtiger in File, zum debuggen DEBUG satt INFO schreiben
log4j.rootLogger=INFO, file

# ActiveMQ Messages werden weitergeleited
# log4j.logger.org.apache.activemq=INFO, file

# Falls in der Console geloggt werden soll
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Logfilepfad
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=client.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1

# Layout bleibt gleich
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd.MM.YYYY HH:mm:ss}] %-5p: %m%n

# Configure 'jms' appender. You'll also need jndi.properties file in order to make it work
